2#1#1#"Cumings# Mrs. John Bradley (Florence Briggs Thayer)"#female#38#1#0#PC 17599#712.833#C85#C
3#1#3#"Heikkinen# Miss. Laina"#female#26#0#0#STON/O2. 3101282#7.925##S
4#1#1#"Futrelle# Mrs. Jacques Heath (Lily May Peel)"#female#35#1#0#113803#53.1#C123#S
9#1#3#"Johnson# Mrs. Oscar W (Elisabeth Vilhelmina Berg)"#female#27#0#2#347742#11.1333##S
10#1#2#"Nasser# Mrs. Nicholas (Adele Achem)"#female#14#1#0#237736#300.708##C
11#1#3#"Sandstrom# Miss. Marguerite Rut"#female#4#1#1#PP 9549#16.7#G6#S
12#1#1#"Bonnell# Miss. Elizabeth"#female#58#0#0#113783#26.55#C103#S
16#1#2#"Hewlett# Mrs. (Mary D Kingcome) "#female#55#0#0#248706#16##S
18#1#2#"Williams# Mr. Charles Eugene"#male##0#0#244373#13##S
20#1#3#"Masselmani# Mrs. Fatima"#female##0#0#2649#7.225##C
22#1#2#"Beesley# Mr. Lawrence"#male#34#0#0#248698#13#D56#S
23#1#3#"McGowan# Miss. Anna ""Annie"""#female#15#0#0#330923#8.0292##Q
24#1#1#"Sloper# Mr. William Thompson"#male#28#0#0#113788#35.5#A6#S
26#1#3#"Asplund# Mrs. Carl Oscar (Selma Augusta Emilia Johansson)"#female#38#1#5#347077#313.875##S
29#1#3#"O'Dwyer# Miss. Ellen ""Nellie"""#female##0#0#330959#7.8792##Q
32#1#1#"Spencer# Mrs. William Augustus (Marie Eugenie)"#female##1#0#PC 17569#1.465.208#B78#C
33#1#3#"Glynn# Miss. Mary Agatha"#female##0#0#335677#7.75##Q
37#1#3#"Mamee# Mr. Hanna"#male##0#0#2677#7.2292##C
40#1#3#"Nicola-Yarred# Miss. Jamila"#female#14#1#0#2651#11.2417##C
44#1#2#"Laroche# Miss. Simonne Marie Anne Andree"#female#3#1#2#SC/Paris 2123#415.792##C
45#1#3#"Devaney# Miss. Margaret Delia"#female#19#0#0#330958#7.8792##Q
48#1#3#"O'Driscoll# Miss. Bridget"#female##0#0#14311#7.75##Q
